PORT=3000
JWT_SECRET=veryS3curity
JWT_EXPIRES=1h
POSTGRES_USER=postgres
POSTGRES_DB=capstone_fiado
POSTGRES_PASSWORD=s0amanh4
ACCEPTED_USER_KEYS=name,email,cpf,password,balance,weekly_report_day,monthly_report_day